services:
  postgres:
    container_name: 'registro-gado-postgres'
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=registro_gado_db'
      - 'POSTGRES_USER=admin'
      - 'POSTGRES_PASSWORD=admin'
    ports:
      - '5432:5432'
